# DigiDrive

./: .gitignore  README.md
backend/admin-analytics-service/: pom.xml
backend/admin-analytics-service/src/main/java/com/digidrive/admin_analytics_service/: AdminAnalyticsServiceApplication.java
backend/admin-analytics-service/src/main/resources/: application.properties  application.yml
backend/admin-analytics-service/src/test/java/com/digidrive/admin_analytics_service/: AdminAnalyticsServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/digidrive/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/digidrive/api_gateway/controller/: HomeController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/digidrive/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/digidrive/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/digidrive/auth_service/: AuthServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/digidrive/discovery_service/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/com/digidrive/discovery_service/: DiscoveryServiceApplicationTests.java
backend/document-service/: pom.xml
backend/document-service/src/main/java/com/digidrive/document_service/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/digidrive/document_service/config/: SecurityConfig.java
backend/document-service/src/main/java/com/digidrive/document_service/controller/: AuthController.java  TestController.java
backend/document-service/src/main/java/com/digidrive/document_service/document/: DocumentController.java  DocumentMetadata.java  DocumentRepository.java  DocumentService.java
backend/document-service/src/main/java/com/digidrive/document_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/document-service/src/main/java/com/digidrive/document_service/entity/: Role.java  User.java
backend/document-service/src/main/java/com/digidrive/document_service/qr/: QrController.java  QrScanResponse.java  QrService.java  QrTokenData.java  QrTokenUtil.java
backend/document-service/src/main/java/com/digidrive/document_service/repository/: UserRepository.java
backend/document-service/src/main/java/com/digidrive/document_service/security/: JwtAuthenticationFilter.java  JwtService.java
backend/document-service/src/main/java/com/digidrive/document_service/service/: AuthService.java
backend/document-service/src/main/java/com/digidrive/document_service/vehichle/: Vehicle.java  VehicleController.java  VehicleDTO.java  VehicleRepository.java  VehicleService.java
backend/document-service/src/main/java/com/digidrive/document_service/violations/: Violation.java  ViolationController.java  ViolationRepository.java  ViolationRequest.java  ViolationService.java
backend/document-service/src/main/resources/: application.yml
backend/document-service/src/test/java/com/digidrive/document_service/: DocumentServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/digidrive/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/digidrive/notification_service/: NotificationServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/digidrive/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/test/java/com/digidrive/payment_service/: PaymentServiceApplicationTests.java
backend/qr-service/: pom.xml
backend/qr-service/src/main/java/com/digidrive/qr_service/: QrServiceApplication.java
backend/qr-service/src/main/resources/: application.yml
backend/qr-service/src/test/java/com/digidrive/qr_service/: QrServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/digidrive/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/digidrive/user_service/: UserServiceApplicationTests.java
backend/violation-service/: pom.xml
backend/violation-service/src/main/java/com/digidrive/violation_service/: ViolationServiceApplication.java
backend/violation-service/src/main/resources/: application.properties  application.yml
backend/violation-service/src/test/java/com/digidrive/violation_service/: ViolationServiceApplicationTests.java
infra/: docker-compose.yml
